<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Tabib HTML5 Health Directory Template</title>
    <meta name="author" content="Nile-Theme">
    <meta name="robots" content="index follow">
    <meta name="googlebot" content="index follow">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="directory, doctor, doctor directory, Health directory, listing, map, medical, medical directory, professional directory, reservation, reviews">
    <meta name="description" content="Health Care & Medical Services Directory">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7CPoppins:300i,300,400,700,400i,500%7CDancing+Script:700%7CDancing+Script:700" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <!-- owl Carousel assets -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- hover anmation -->
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <!-- flag icon -->
    <link rel="stylesheet" href="assets/css/flag-icon.min.css">
    <!-- main style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- colors -->
    <link rel="stylesheet" href="assets/css/colors/main.css">
    <!-- elegant icon -->
    <link rel="stylesheet" href="assets/css/elegant_icon.css">
    <!-- admin style -->
    <link rel="stylesheet" href="assets/css/sb-admin.css">
    <!-- jquery library  -->
    <script  src="assets/js/jquery-3.2.1.min.js"></script>
    <!-- fontawesome  -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


</head>

<body>

    <header class="background-white box-shadow fixed-top z-index-99">
        <nav class="container-fluid header-in">
            <div class="row">
                <div class="col-xl-2 col-lg-2">
                    <a id="logo" href="index.html" class="d-inline-block margin-tb-15px"><img src="assets/img/logo-1.png" alt=""></a>
                    <a class="mobile-toggle padding-13px background-main-color" href="#"><i class="fas fa-bars"></i></a>
                </div>
                <div class="col-xl-6 col-lg-8 position-inherit">
                    <ul id="menu-main" class="nav-menu float-lg-right link-padding-tb-20px">
                        <li class="has-dropdown"><a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="home-2.html">Home 2</a></li>
                                <li><a href="home-3.html">Home 3</a></li>
                                <li><a href="home-4.html">Home 4</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="#">Listings</a>
                            <ul class="sub-menu">
                                <li><a href="map-grid-layout.html">Map - Grid Layout </a></li>
                                <li><a href="map-list-layout.html">Map - List Layout</a></li>
                                <li><a href="doctor-layout-1.html">Doctor - Layout (1)</a></li>
                                <li><a href="doctor-layout-2.html">Doctor - Layout (2)</a></li>
                                <li><a href="single-listings.html">Single Listings</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="#">Dashboard</a>
                            <ul class="sub-menu">
                                <li><a href="dashboard-home.html">Dashboard Home </a></li>
                                <li><a href="dashboard-my-listings.html">My Listings</a></li>
                                <li><a href="dashboard-my-favorites.html">My Favorites</a></li>
                                <li><a href="dashboard-reviews.html">Reviews</a></li>
                                <li><a href="dashboard-bookings.html">Bookings</a></li>
                                <li><a href="dashboard-add-listing.html">Add Listing</a></li>
                                <li><a href="dashboard-packages.html">Packages</a></li>
                                <li><a href="dashboard-my-profile.html">My Profile</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-grid.html">Blog Grid </a></li>
                                <li><a href="blog-list.html">Blog List</a></li>
                                <li><a href="blog-classic.html">Blog Classic</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="page-about.html">About Us </a></li>
                                <li><a href="dashboard-add-listing.html">Add Listing</a></li>
                                <li><a href="page-login.html">Login Page</a></li>
                                <li><a href="page-sign-up.html">sign up</a></li>
                                <li><a href="page-pricing-tables.html">Pricing Tables</a></li>
                                <li><a href="page-contact-us.html">Contact Us</a></li>
                                <li><a href="page-404.html">Pages 404</a></li>
                            </ul>
                        </li>
                        <li><a href="page-contact-us.html">Conact Us</a></li>
                    </ul>

                </div>
                <div class="col-xl-4 d-none d-xl-block">
                    <hr class="margin-bottom-0px d-block d-sm-none">
                    <a href="dashboard-add-listing.html" class="btn btn-sm border-radius-30 margin-tb-15px text-white background-second-color  box-shadow float-right padding-lr-25px margin-left-30px"><i class="fas fa-plus-circle  margin-right-7px"></i>  Add list</a>

                    <div class="nav-item dropdown float-left">
                        <a href="dashboard-my-profile.html" class="margin-top-15px d-inline-block text-grey-3 margin-right-15px"><img src="http://placehold.it/60x60" class="height-30px border-radius-30" alt=""> Salim Aldosery</a>
                    </div>

                    <div class="nav-item float-left">
                        <a href="#" class="nav-link margin-top-10px" data-toggle="modal" data-target="#exampleModal">
                            <div class="text-grey-3"><i class="fa fa-fw fa-sign-out-alt"></i>Logout</div>
                        </a>
                    </div>

                </div>
            </div>
        </nav>
    </header>
    <!-- // Header  -->


    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark z-index-9  fixed-top" id="mainNav">

        <div class="collapse navbar-collapse" id="navbarResponsive">

            <ul class="navbar-nav navbar-sidenav background-main-color admin-nav" id="admin-nav">
                <li class="nav-item">
                    <span class="nav-title-text">Main</span>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                    <a class="nav-link active" href="dashboard-home.html">
                        <i class="fas fa-fw fa-home"></i><span class="nav-link-text">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="My items">
                    <a class="nav-link" href="dashboard-my-listings.html">
                <i class="fa fa-fw fa-table"></i>
                <span class="nav-link-text">My Listings</span>
              </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="My Favorites">
                    <a class="nav-link" href="dashboard-my-favorites.html">
                <i class="fa fa-fw fa-heart"></i>
                <span class="nav-link-text">My Favorites</span>
              </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Reviews">
                    <a class="nav-link" href="dashboard-reviews.html">
                <i class="fa fa-fw fa-star"></i>
                <span class="nav-link-text">Reviews</span>
              </a>
                </li>
                <li class="nav-item">
                    <span class="nav-title-text">Example Pages</span>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Bookings">
                    <a class="nav-link" href="dashboard-bookings.html">
                        <i class="far fa-fw fa-bookmark"></i>
                        <span class="nav-link-text">Bookings</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Add Listing">
                    <a class="nav-link" href="dashboard-add-listing.html">
                        <i class="fa fa-fw fa-plus-circle"></i>
                        <span class="nav-link-text">Add Listing</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Packages">
                    <a class="nav-link" href="dashboard-packages.html">
                        <i class="far fa-fw fa-list-alt"></i>
                        <span class="nav-link-text">Packages</span>
                    </a>
                </li>

                <li class="nav-item">
                    <span class="nav-title-text">User Area</span>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="My Profile">
                    <a class="nav-link" href="dashboard-my-profile.html">
                        <i class="fa fa-fw fa-user-circle"></i>
                        <span class="nav-link-text">My Profile</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Sing Out">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModal">
                        <i class="fa fa-fw fa-sign-out-alt"></i>
                        <span class="nav-link-text">Sing Out</span>
                    </a>
                </li>
            </ul>




        </div>
    </nav>
    <div class="content-wrapper">
        <div class="container-fluid overflow-hidden">
            <div class="row margin-tb-90px margin-lr-10px sm-mrl-0px">
                
                <div class="col-xl-3 col-md-6 margin-bottom-30px">
                    <a class="d-block padding-30px background-main-color box-shadow border-radius-10 hvr-float">
                        <h6 class="text-white margin-0px font-weight-400">
                            <i class="far fa-map text-icon-large margin-bottom-10px opacity-5 d-block"></i>
                            <span class="font-2 text-extra-large">1456</span>
                            <span class="margin-left-10px">Added Listings</span>
                        </h6>
                    </a>
                </div>

                <div class="col-xl-3 col-md-6 margin-bottom-30px">
                    <a class="d-block padding-30px background-lime box-shadow border-radius-10 hvr-float">
                        <h6 class="text-white margin-0px font-weight-400">
                            <i class="far fa-user text-icon-large margin-bottom-10px opacity-5 d-block"></i>
                            <span class="font-2 text-extra-large">450</span>
                            <span class="margin-left-10px">Doctors</span>
                        </h6>
                    </a>
                </div>

                <div class="col-xl-3 col-md-6 margin-bottom-30px">
                    <a class="d-block padding-30px background-amber box-shadow border-radius-10 hvr-float">
                        <h6 class="text-white margin-0px font-weight-400">
                            <i class="far fa-star text-icon-large margin-bottom-10px opacity-5 d-block"></i>
                            <span class="font-2 text-extra-large">12,550</span>
                            <span class="margin-left-10px">Total Reviews</span>
                        </h6>
                    </a>
                </div>

                <div class="col-xl-3 col-md-6 margin-bottom-30px">
                    <a class="d-block padding-30px background-red box-shadow border-radius-10 hvr-float">
                        <h6 class="text-white margin-0px font-weight-400">
                            <i class="fas fa-chart-line text-icon-large margin-bottom-10px opacity-5 d-block"></i>
                            <span class="font-2 text-extra-large">2,560,456</span>
                            <span class="margin-left-10px">Visitors</span>
                        </h6>
                    </a>
                </div>

                <div class="col-12">

                    <div class="alert alert-info  margin-bottom-35px border-radius-10 padding-30px">
                        <strong>Success!</strong> Indicates a successful or positive action.
                        <hr>
                        <p class="margin-0px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="margin-bottom-30px">
                                <div class="padding-30px background-white border-radius-20 box-shadow">
                                    <h3><i class="far fa-envelope-open margin-right-10px text-main-color"></i> Admin Message </h3>
                                    <hr>
                                    <textarea class="form-control" placeholder="Enter  Admin Message  here" id="exampleTextarea" rows="3"></textarea>
                                    <a href="#" class="btn btn-md border-0 border-radius-10 background-main-color padding-lr-20px text-white margin-tb-10px">Sent Now</a>
                                </div>
                            </div>

                            <!-- -->
                            <div class="margin-bottom-30px">
                                <div class="padding-30px background-white border-radius-20 box-shadow">
                                    <h3><i class="far fa-bell margin-right-10px text-main-color"></i> Latest Activities </h3>
                                    <hr>
                                    <ul class="commentlist padding-0px margin-0px list-unstyled text-grey-3 clearfix">
                                        <li class="border-bottom-1 border-grey-1 margin-bottom-20px">
                                            <div class="padding-bottom-15px">
                                                <a class="d-block text-grey-2" href="#">
                                        <img src="http://placehold.it/60x60" class="height-30px margin-right-5px border-radius-30" alt=""> 
                                        <span class="text-black">Adel Alseed</span> Liked the last comment you </a>
                                                <span class="text-extra-small text-grey-4 margin-left-40px">Date :  <a href="#" class="text-grey-2">July 15, 2016</a></span>
                                            </div>
                                        </li>
                                        <li class="border-bottom-1 border-grey-1 margin-bottom-20px">
                                            <div class="padding-bottom-15px">
                                                <a class="d-block text-grey-2" href="#">
                                        <img src="http://placehold.it/60x60" class="height-30px margin-right-5px border-radius-30" alt=""> 
                                        <span class="text-black">Adel Alseed</span> Liked the last comment you </a>
                                                <span class="text-extra-small text-grey-4 margin-left-40px">Date :  <a href="#" class="text-grey-2">July 15, 2016</a></span>
                                            </div>
                                        </li>
                                        <li class="border-bottom-1 border-grey-1 margin-bottom-20px">
                                            <div class="padding-bottom-15px">
                                                <a class="d-block text-grey-3" href="#">
                                        <img src="http://placehold.it/60x60" class="height-30px margin-right-5px border-radius-30" alt=""> 
                                        <span class="text-black">Adel Alseed</span> Liked the last comment you </a>
                                                <span class="text-extra-small text-grey-4 margin-left-40px">Date :  <a href="#" class="text-grey-2">July 15, 2016</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="padding-bottom-15px">
                                                <a class="d-block text-grey-2" href="#">
                                        <img src="http://placehold.it/60x60" class="height-30px margin-right-5px border-radius-30" alt=""> 
                                        <span class="text-black">Adel Alseed</span> Liked the last comment you </a>
                                                <span class="text-extra-small text-grey-4 margin-left-40px">Date :  <a href="#" class="text-grey-2">July 15, 2016</a></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- -->
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <!-- -->
                            <div class="margin-bottom-30px">
                                <div class="padding-30px background-white border-radius-20 box-shadow">
                                    <h3><i class="far fa-star margin-right-10px text-main-color"></i> Latest Reviews </h3>
                                    <hr>
                                    <ul class="commentlist padding-0px margin-0px list-unstyled text-grey-3">
                                        <li class="border-bottom-1 border-grey-1 margin-bottom-20px">
                                            <img src="http://placehold.it/60x60" class="float-left margin-right-20px border-radius-60 margin-bottom-20px" alt="">
                                            <div class="margin-left-85px">
                                                <a class="d-inline-block text-dark text-medium margin-right-20px" href="#">Bakhita alrawi </a>
                                                <span class="text-extra-small">Date :  <a href="#" class="text-main-color">July 15, 2016</a></span>
                                                <div class="rating">
                                                    <ul>
                                                        <li class="active"></li>
                                                        <li class="active"></li>
                                                        <li class="active"></li>
                                                        <li class="active"></li>
                                                        <li></li>
                                                    </ul>
                                                </div>
                                                <p class="margin-top-15px text-grey-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                                            </div>
                                        </li>
                                        <li class="border-bottom-1 border-grey-1 margin-bottom-20px">
                                            <img src="http://placehold.it/60x60" class="float-left margin-right-20px border-radius-60 margin-bottom-20px" alt="">
                                            <div class="margin-left-85px">
                                                <a class="d-inline-block text-dark text-medium margin-right-20px" href="#">Rabie Elkheir </a>
                                                <span class="text-extra-small">Date :  <a href="#" class="text-main-color">July 15, 2016</a></span>
                                                <div class="rating">
                                                    <ul>
                                                        <li class="active"></li>
                                                        <li class="active"></li>
                                                        <li></li>
                                                        <li></li>
                                                        <li></li>
                                                    </ul>
                                                </div>
                                                <p class="margin-top-15px text-grey-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                                            </div>
                                        </li>
                                        <li class="border-bottom-1 border-grey-1 margin-bottom-20px">
                                            <img src="http://placehold.it/60x60" class="float-left margin-right-20px border-radius-60 margin-bottom-20px" alt="">
                                            <div class="margin-left-85px">
                                                <a class="d-inline-block text-dark text-medium margin-right-20px" href="#">Adel Alsaeed </a>
                                                <span class="text-extra-small">Date :  <a href="#" class="text-main-color">July 15, 2016</a></span>
                                                <div class="rating">
                                                    <ul>
                                                        <li class="active"></li>
                                                        <li class="active"></li>
                                                        <li class="active"></li>
                                                        <li class="active"></li>
                                                        <li class="active"></li>
                                                    </ul>
                                                </div>
                                                <p class="margin-top-15px text-grey-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>


        </div>
        <!-- /.container-fluid-->
        <!-- /.content-wrapper-->
        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center">
                    <span>© 2018 tabib Health Directory | All Right Reserved <a class="text-grey-2 margin-left-15px" href="https://themeforest.net/user/nile-theme/portfolio" target="_blank">Powered by : Nile Theme</a></span>
                </div>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
          <i class="fa fa-angle-up"></i>
        </a>
        <!-- Logout Modal-->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="page-login.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script  src="assets/js/sticky-sidebar.js"></script>
    <script  src="assets/js/YouTubePopUp.jquery.js"></script>
    <script  src="assets/js/owl.carousel.min.js"></script>
    <script  src="assets/js/imagesloaded.min.js"></script>
    <script  src="assets/js/wow.min.js"></script>
    <script  src="assets/js/custom.js"></script>
    <script  src="assets/js/popper.min.js"></script>
    <script  src="assets/js/bootstrap.min.js"></script>


</body>

</html>
