<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Tabib HTML5 Health Directory Template</title>
	<meta name="author" content="Nile-Theme">
	<meta name="robots" content="index follow">
	<meta name="googlebot" content="index follow">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="keywords" content="directory, doctor, doctor directory, Health directory, listing, map, medical, medical directory, professional directory, reservation, reviews">
	<meta name="description" content="Health Care & Medical Services Directory">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7CPoppins:300i,300,400,700,400i,500%7CDancing+Script:700%7CDancing+Script:700" rel="stylesheet">
	<!-- animate -->
	<link rel="stylesheet" href="assets/css/animate.css" />
	<!-- owl Carousel assets -->
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/owl.theme.css" rel="stylesheet">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- hover anmation -->
	<link rel="stylesheet" href="assets/css/hover-min.css">
	<!-- flag icon -->
	<link rel="stylesheet" href="assets/css/flag-icon.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- colors -->
	<link rel="stylesheet" href="assets/css/colors/main.css">
	<!-- elegant icon -->
	<link rel="stylesheet" href="assets/css/elegant_icon.css">

	<!-- jquery library  -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>

	<!-- Maps library  -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="assets/js/jquery.gomap-1.3.3.min.js"></script>

	<!-- fontawesome  -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


</head>

<body>

	<header class="background-white box-shadow">
		<div class="container-fluid header-in">


			<div class="row">
				<div class="col-lg-2 col-md-12">
					<a id="logo" href="index.html" class="d-inline-block margin-tb-15px"><img src="assets/img/logo-1.png" alt=""></a>
					<a class="mobile-toggle padding-13px background-main-color" href="#"><i class="fas fa-bars"></i></a>
				</div>
				<div class="col-lg-7 col-md-12 position-inherit">
					<ul id="menu-main" class="nav-menu float-lg-right link-padding-tb-20px">
						<li class="has-dropdown"><a href="#">Home</a>
							<ul class="sub-menu">
								<li><a href="index.html">Home 1</a></li>
								<li><a href="home-2.html">Home 2</a></li>
								<li><a href="home-3.html">Home 3</a></li>
								<li><a href="home-4.html">Home 4</a></li>
							</ul>
						</li>
						<li class="has-dropdown"><a href="#">Listings</a>
							<ul class="sub-menu">
								<li><a href="map-grid-layout.html">Map - Grid Layout </a></li>
								<li><a href="map-list-layout.html">Map - List Layout</a></li>
								<li><a href="doctor-layout-1.html">Doctor - Layout (1)</a></li>
								<li><a href="doctor-layout-2.html">Doctor - Layout (2)</a></li>
								<li><a href="single-listings.html">Single Listings</a></li>
							</ul>
						</li>
						<li class="has-dropdown"><a href="#">Dashboard</a>
							<ul class="sub-menu">
								<li><a href="dashboard-home.html">Dashboard Home </a></li>
								<li><a href="dashboard-my-listings.html">My Listings</a></li>
								<li><a href="dashboard-my-favorites.html">My Favorites</a></li>
								<li><a href="dashboard-reviews.html">Reviews</a></li>
								<li><a href="dashboard-bookings.html">Bookings</a></li>
								<li><a href="dashboard-add-listing.html">Add Listing</a></li>
								<li><a href="dashboard-packages.html">Packages</a></li>
								<li><a href="dashboard-my-profile.html">My Profile</a></li>
							</ul>
						</li>
						<li class="has-dropdown"><a href="#">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog-grid.html">Blog Grid </a></li>
								<li><a href="blog-list.html">Blog List</a></li>
								<li><a href="blog-classic.html">Blog Classic</a></li>
								<li><a href="blog-single.html">Blog Single</a></li>
							</ul>
						</li>
						<li class="has-dropdown"><a href="#">Pages</a>
							<ul class="sub-menu">
								<li><a href="page-about.html">About Us </a></li>
								<li><a href="dashboard-add-listing.html">Add Listing</a></li>
								<li><a href="page-login.html">Login Page</a></li>
								<li><a href="page-sign-up.html">sign up</a></li>
								<li><a href="page-pricing-tables.html">Pricing Tables</a></li>
								<li><a href="page-contact-us.html">Contact Us</a></li>
								<li><a href="page-404.html">Pages 404</a></li>
							</ul>
						</li>
						<li><a href="page-contact-us.html">Conact Us</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-12">
					<hr class="margin-bottom-0px d-block d-sm-none">
					<a href="dashboard-add-listing.html" class="btn btn-sm border-radius-30 margin-tb-15px text-white background-second-color  box-shadow float-right padding-lr-20px margin-left-30px">
                          <i class="fas fa-plus-circle"></i>  Add list
                        </a>
					<a href="page-login.html" class="margin-tb-20px d-inline-block text-up-small float-left float-lg-right"><i class="far fa-user"></i>  Login</a>
				</div>
			</div>

		</div>
	</header>
	<!-- // Header  -->

	<div class="row no-gutters">
		<div class="col-lg-6">
			<div class="map-distributors-in hight-full">
				<div id="map-distributors">

					<script>
						(function($) {
							"use strict";
							$("#map-distributors").goMap({
								zoom: 6,
								maptype: 'ROADMAP',
								markers: [

									{
										address: '39.605247,-104.615413',
										icon: 'assets/img/icon_marker_1.png',
										html: '<div class="background-white width-250px"> <div class="item-thumbnail gradient"> <a href="#"><img src="http://placehold.it/450x245" alt=""></a> </div> <div class="padding-top-20px padding-lr-20px"> <div class="z-index-2 position-relative"> <h5 class="margin-bottom-20px"><a class="text-dark" href="#">Alrayan Eye Clinic</a></h5> <div class="rating clearfix"> <span class="float-left text-grey-2"><i class="far fa-map"></i> California</span> <ul class="float-right"> <li class="active"></li> <li class="active"></li> <li class="active"></li> <li class="active"></li> <li></li> </ul> </div> </div> </div> </div> </div>'
									},



									{
										address: '40.295850, -101.956722',
										icon: 'assets/img/icon_marker_1.png',
										html: '<div class="background-white width-250px"> <div class="item-thumbnail gradient"> <a href="#"><img src="http://placehold.it/450x245" alt=""></a> </div> <div class="padding-top-20px padding-lr-20px"> <div class="z-index-2 position-relative"> <h5 class="margin-bottom-20px"><a class="text-dark" href="#">Alrayan Eye Clinic</a></h5> <div class="rating clearfix"> <span class="float-left text-grey-2"><i class="far fa-map"></i> California</span> <ul class="float-right"> <li class="active"></li> <li class="active"></li> <li class="active"></li> <li class="active"></li> <li></li> </ul> </div> </div> </div> </div> </div>'
									},


									{
										address: '41.491692, -108.153011',
										icon: 'assets/img/icon_marker_1.png',
										html: '<div class="background-white width-250px"> <div class="item-thumbnail gradient"> <a href="#"><img src="http://placehold.it/450x245" alt=""></a> </div> <div class="padding-top-20px padding-lr-20px"> <div class="z-index-2 position-relative"> <h5 class="margin-bottom-20px"><a class="text-dark" href="#">Alrayan Eye Clinic</a></h5> <div class="rating clearfix"> <span class="float-left text-grey-2"><i class="far fa-map"></i> California</span> <ul class="float-right"> <li class="active"></li> <li class="active"></li> <li class="active"></li> <li class="active"></li> <li></li> </ul> </div> </div> </div> </div> </div>'
									},



									{
										address: '38.272239, -101.275570',
										icon: 'assets/img/icon_marker_1.png',
										html: '<div class="background-white width-250px"> <div class="item-thumbnail gradient"> <a href="#"><img src="http://placehold.it/450x245" alt=""></a> </div> <div class="padding-top-20px padding-lr-20px"> <div class="z-index-2 position-relative"> <h5 class="margin-bottom-20px"><a class="text-dark" href="#">Alrayan Eye Clinic</a></h5> <div class="rating clearfix"> <span class="float-left text-grey-2"><i class="far fa-map"></i> California</span> <ul class="float-right"> <li class="active"></li> <li class="active"></li> <li class="active"></li> <li class="active"></li> <li></li> </ul> </div> </div> </div> </div> </div>'
									},


									{
										address: '40.896473, -96.353695',
										icon: 'assets/img/icon_marker_1.png',
										html: '<div class="background-white width-250px"> <div class="item-thumbnail gradient"> <a href="#"><img src="http://placehold.it/450x245" alt=""></a> </div> <div class="padding-top-20px padding-lr-20px"> <div class="z-index-2 position-relative"> <h5 class="margin-bottom-20px"><a class="text-dark" href="#">Alrayan Eye Clinic</a></h5> <div class="rating clearfix"> <span class="float-left text-grey-2"><i class="far fa-map"></i> California</span> <ul class="float-right"> <li class="active"></li> <li class="active"></li> <li class="active"></li> <li class="active"></li> <li></li> </ul> </div> </div> </div> </div> </div>'
									},


									{
										address: '41.343395, -99.341976',
										icon: 'assets/img/icon_marker_1.png',
										html: '<div class="background-white width-250px"> <div class="item-thumbnail gradient"> <a href="#"><img src="http://placehold.it/450x245" alt=""></a> </div> <div class="padding-top-20px padding-lr-20px"> <div class="z-index-2 position-relative"> <h5 class="margin-bottom-20px"><a class="text-dark" href="#">Alrayan Eye Clinic</a></h5> <div class="rating clearfix"> <span class="float-left text-grey-2"><i class="far fa-map"></i> California</span> <ul class="float-right"> <li class="active"></li> <li class="active"></li> <li class="active"></li> <li class="active"></li> <li></li> </ul> </div> </div> </div> </div> </div>'
									},


									{
										address: '36.420822, -101.758968',
										icon: 'assets/img/icon_marker_1.png',
										html: '<div class="background-white width-250px"> <div class="item-thumbnail gradient"> <a href="#"><img src="http://placehold.it/450x245" alt=""></a> </div> <div class="padding-top-20px padding-lr-20px"> <div class="z-index-2 position-relative"> <h5 class="margin-bottom-20px"><a class="text-dark" href="#">Alrayan Eye Clinic</a></h5> <div class="rating clearfix"> <span class="float-left text-grey-2"><i class="far fa-map"></i> California</span> <ul class="float-right"> <li class="active"></li> <li class="active"></li> <li class="active"></li> <li class="active"></li> <li></li> </ul> </div> </div> </div> </div> </div>'
									},


									{
										address: '37.822350, -113.558284',
										icon: 'assets/img/icon_marker_1.png',
										html: '<div class="background-white width-250px"> <div class="item-thumbnail gradient"> <a href="#"><img src="http://placehold.it/450x245" alt=""></a> </div> <div class="padding-top-20px padding-lr-20px"> <div class="z-index-2 position-relative"> <h5 class="margin-bottom-20px"><a class="text-dark" href="#">Alrayan Eye Clinic</a></h5> <div class="rating clearfix"> <span class="float-left text-grey-2"><i class="far fa-map"></i> California</span> <ul class="float-right"> <li class="active"></li> <li class="active"></li> <li class="active"></li> <li class="active"></li> <li></li> </ul> </div> </div> </div> </div> </div>'
									},



								],
								hideByClick: true
							});
							$("#default").click(function() {
								$("#dump").html($.dump($.goMap.getMarkers()));
							});
							$("#clearall").click(function() {
								$.goMap.clearMarkers();
							});
							$("#json").click(function() {
								$("#dump").html($.goMap.getMarkers("json"));
							});
							$("#data").click(function() {
								$("#dump").html($.goMap.getMarkers("data"));
							});

							$('.gm-style-iw').parent().css('width', 'auto');


						}(jQuery));

					</script>

				</div>
			</div>
		</div>
		<div class="col-lg-6">
			<div class="padding-45px">

				<!-- Listing Search -->
				<div class="listing-search">
					<form class="row no-gutters">
						<div class="col-md-4 col-6">
							<div class="keywords">
								<input class="listing-form first" type="text" placeholder="Keywords..." value="">
							</div>
						</div>
						<div class="col-md-4 col-6">
							<div class="categories dropdown">
								<a class="listing-form d-block" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Categories</a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
									<button class="dropdown-item text-up-small" type="button">Doctors</button>
									<button class="dropdown-item text-up-small" type="button">Clinics</button>
									<button class="dropdown-item text-up-small" type="button">Pharmacies</button>
									<button class="dropdown-item text-up-small" type="button">Labs</button>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-6">
							<a class="listing-bottom background-dark box-shadow" href="#">Search Now</a>
						</div>
					</form>
				</div>
				<!-- // Listing Search -->

				<hr>
				<div class="float-left">14 Results Found</div>
				<div class="float-right">
					<a href="map-list-layout.html" class="d-inline-block margin-right-15px"><i class="fas fa-list-ul"></i></a>
					<a href="map-grid-layout.html" class="text-main-color"><i class="fas fa-th-large"></i></a>
				</div>
				<div class="clearfix"></div>
				<hr>

				<div class="row">
					<!-- clinic -->
					<div class="col-md-6 margin-bottom-45px">
						<div class="background-white thum-hover box-shadow hvr-float">
							<div class="item-thumbnail background-white">
								<a href="#"><img src="http://placehold.it/450x245" alt=""></a>
							</div>
							<div class="padding-30px">
								<h5 class="margin-bottom-20px"><a class="text-dark" href="#">Alrayan Eye Clinic</a></h5>
								<div class="rating clearfix">
									<span class="float-left text-grey-2"><i class="far fa-map"></i>  California</span>
									<ul class="float-right">
										<li class="active"></li>
										<li class="active"></li>
										<li class="active"></li>
										<li class="active"></li>
										<li></li>
									</ul>
								</div>
							</div>
							<div class="padding-lr-30px padding-tb-15px background-light-grey">
								<div class="row no-gutters">
									<div class="col-6"><a href="#" class="text-lime"><i class="far fa-bookmark"></i> Open Now!</a></div>
									<div class="col-6 text-right"><a href="#" class="text-red"><i class="far fa-heart"></i> Save</a></div>
								</div>
							</div>
						</div>
					</div>
					<!-- // clinic -->

					<!-- clinic -->
					<div class="col-md-6 margin-bottom-45px">
						<div class="background-white thum-hover box-shadow hvr-float">
							<div class="item-thumbnail background-white">
								<a href="#"><img src="http://placehold.it/450x245" alt=""></a>
							</div>
							<div class="padding-30px">
								<h5 class="margin-bottom-20px"><a class="text-dark" href="#">Alrayan Eye Clinic</a></h5>
								<div class="rating clearfix">
									<span class="float-left text-grey-2"><i class="far fa-map"></i>  California</span>
									<ul class="float-right">
										<li class="active"></li>
										<li class="active"></li>
										<li class="active"></li>
										<li class="active"></li>
										<li></li>
									</ul>
								</div>
							</div>
							<div class="padding-lr-30px padding-tb-15px background-light-grey">
								<div class="row no-gutters">
									<div class="col-6"><a href="#" class="text-lime"><i class="far fa-bookmark"></i> Open Now!</a></div>
									<div class="col-6 text-right"><a href="#" class="text-red"><i class="far fa-heart"></i> Save</a></div>
								</div>
							</div>
						</div>
					</div>
					<!-- // clinic -->


					<!-- clinic -->
					<div class="col-md-6 margin-bottom-45px">
						<div class="background-white thum-hover box-shadow hvr-float">
							<div class="item-thumbnail background-white">
								<a href="#"><img src="http://placehold.it/450x245" alt=""></a>
							</div>
							<div class="padding-30px">
								<h5 class="margin-bottom-20px"><a class="text-dark" href="#">Alrayan Eye Clinic</a></h5>
								<div class="rating clearfix">
									<span class="float-left text-grey-2"><i class="far fa-map"></i>  California</span>
									<ul class="float-right">
										<li class="active"></li>
										<li class="active"></li>
										<li class="active"></li>
										<li class="active"></li>
										<li></li>
									</ul>
								</div>
							</div>
							<div class="padding-lr-30px padding-tb-15px background-light-grey">
								<div class="row no-gutters">
									<div class="col-6"><a href="#" class="text-lime"><i class="far fa-bookmark"></i> Open Now!</a></div>
									<div class="col-6 text-right"><a href="#" class="text-red"><i class="far fa-heart"></i> Save</a></div>
								</div>
							</div>
						</div>
					</div>
					<!-- // clinic -->


					<!-- clinic -->
					<div class="col-md-6 margin-bottom-45px">
						<div class="background-white thum-hover box-shadow hvr-float">
							<div class="item-thumbnail background-white">
								<a href="#"><img src="http://placehold.it/450x245" alt=""></a>
							</div>
							<div class="padding-30px">
								<h5 class="margin-bottom-20px"><a class="text-dark" href="#">Alrayan Eye Clinic</a></h5>
								<div class="rating clearfix">
									<span class="float-left text-grey-2"><i class="far fa-map"></i>  California</span>
									<ul class="float-right">
										<li class="active"></li>
										<li class="active"></li>
										<li class="active"></li>
										<li class="active"></li>
										<li></li>
									</ul>
								</div>
							</div>
							<div class="padding-lr-30px padding-tb-15px background-light-grey">
								<div class="row no-gutters">
									<div class="col-6"><a href="#" class="text-lime"><i class="far fa-bookmark"></i> Open Now!</a></div>
									<div class="col-6 text-right"><a href="#" class="text-red"><i class="far fa-heart"></i> Save</a></div>
								</div>
							</div>
						</div>
					</div>
					<!-- // clinic -->

				</div>
				<!-- // row -->

				<ul class="pagination pagination-md ">
					<li class="page-item disabled"><a class="page-link rounded-0" href="#" tabindex="-1">Previous</a></li>
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item"><a class="page-link rounded-0" href="#">Next</a></li>
				</ul>

			</div>
		</div>
	</div>

	<footer class="padding-tb-100px background-main-color">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<a class="d-inline-block margin-tb-15px"><img src="assets/img/logo-2.png" alt=""></a>
				</div>
				<div class="col-lg-4">
					<p class="text-white opacity-7">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
				</div>
				<div class="col-lg-6">
					<ul class="footer-menu margin-tb-15px margin-lr-0px padding-0px list-unstyled float-lg-right">
						<li><a href="#" class="text-white">Featured</a></li>
						<li><a href="#" class="text-white">Feedback</a></li>
						<li><a href="#" class="text-white">Ask a Question</a></li>
						<li><a href="#" class="text-white">Team</a></li>
					</ul>
				</div>
			</div>
			<hr class="border-white opacity-4 margin-tb-45px">
			<div class="row">
				<div class="col-lg-6">
					<p class="margin-0px text-white opacity-7 sm-mb-15px">© 2018 tabib Health Directory | All Right Reserved. </p>
				</div>
				<div class="col-lg-6">
					<ul class="social-icon style-2 float-lg-right">
						<li class="list-inline-item"><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="list-inline-item"><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
						<li class="list-inline-item"><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
						<li class="list-inline-item"><a class="google" href="#"><i class="fab fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
						<li class="list-inline-item"><a class="rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script src="assets/js/sticky-sidebar.js"></script>
	<script src="assets/js/YouTubePopUp.jquery.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/imagesloaded.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</body>

</html>
