<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Tabib HTML5 Health Directory Template</title>
    <meta name="author" content="Nile-Theme">
    <meta name="robots" content="index follow">
    <meta name="googlebot" content="index follow">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="directory, doctor, doctor directory, Health directory, listing, map, medical, medical directory, professional directory, reservation, reviews">
    <meta name="description" content="Health Care & Medical Services Directory">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7CPoppins:300i,300,400,700,400i,500%7CDancing+Script:700%7CDancing+Script:700" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <!-- owl Carousel assets -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- hover anmation -->
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <!-- flag icon -->
    <link rel="stylesheet" href="assets/css/flag-icon.min.css">
    <!-- main style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- colors -->
    <link rel="stylesheet" href="assets/css/colors/main.css">
    <!-- elegant icon -->
    <link rel="stylesheet" href="assets/css/elegant_icon.css">

    <!-- jquery library  -->
    <script  src="assets/js/jquery-3.2.1.min.js"></script>

    <!-- Maps library  -->
    <script  src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script  src="assets/js/jquery.gomap-1.3.3.min.js"></script>

    <!-- fontawesome  -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


</head>

<body>

    <header class="background-white box-shadow">
        <div class="container header-in">

                <div class="row">
                    <div class="col-lg-2 col-md-12">
                        <a id="logo" href="index.html" class="d-inline-block margin-tb-15px"><img src="assets/img/logo-1.png" alt=""></a>
                        <a class="mobile-toggle padding-13px background-main-color" href="#"><i class="fas fa-bars"></i></a>
                    </div>
                    <div class="col-lg-7 col-md-12 position-inherit">
                        <ul id="menu-main" class="nav-menu float-lg-right link-padding-tb-20px">
                            <li class="has-dropdown"><a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="home-2.html">Home 2</a></li>
                                    <li><a href="home-3.html">Home 3</a></li>
                                    <li><a href="home-4.html">Home 4</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#">Listings</a>
                                <ul class="sub-menu">
                                    <li><a href="map-grid-layout.html">Map - Grid Layout </a></li>
                                    <li><a href="map-list-layout.html">Map - List Layout</a></li>
                                    <li><a href="doctor-layout-1.html">Doctor - Layout (1)</a></li>
                                    <li><a href="doctor-layout-2.html">Doctor - Layout (2)</a></li>
                                    <li><a href="single-listings.html">Single Listings</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#">Dashboard</a>
                                <ul class="sub-menu">
                                    <li><a href="dashboard-home.html">Dashboard Home </a></li>
                                    <li><a href="dashboard-my-listings.html">My Listings</a></li>
                                    <li><a href="dashboard-my-favorites.html">My Favorites</a></li>
                                    <li><a href="dashboard-reviews.html">Reviews</a></li>
                                    <li><a href="dashboard-bookings.html">Bookings</a></li>
                                    <li><a href="dashboard-add-listing.html">Add Listing</a></li>
                                    <li><a href="dashboard-packages.html">Packages</a></li>
                                    <li><a href="dashboard-my-profile.html">My Profile</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-grid.html">Blog Grid </a></li>
                                    <li><a href="blog-list.html">Blog List</a></li>
                                    <li><a href="blog-classic.html">Blog Classic</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="page-about.html">About Us </a></li>
                                    <li><a href="dashboard-add-listing.html">Add Listing</a></li>
                                    <li><a href="page-login.html">Login Page</a></li>
                                    <li><a href="page-sign-up.html">sign up</a></li>
                                    <li><a href="page-pricing-tables.html">Pricing Tables</a></li>
                                    <li><a href="page-contact-us.html">Contact Us</a></li>
                                    <li><a href="page-404.html">Pages 404</a></li>
                                </ul>
                            </li>
                            <li><a href="page-contact-us.html">Conact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <hr class="margin-bottom-0px d-block d-sm-none">
                        <a href="dashboard-add-listing.html" class="btn btn-sm border-radius-30 margin-tb-15px text-white background-second-color  box-shadow float-right padding-lr-20px margin-left-30px">
                          <i class="fas fa-plus-circle"></i>  Add list
                        </a>
                        <a href="page-login.html" class="margin-tb-20px d-inline-block text-up-small float-left float-lg-right"><i class="far fa-user"></i>  Login</a>
                    </div>
                </div>

        </div>
    </header>
    <!-- // Header  -->

    <div id="page-title" class="padding-tb-30px gradient-white">
        <div class="container text-center">
            <ol class="breadcrumb opacity-5">
                <li><a href="#">Home</a></li>
                <li class="active">About</li>
            </ol>
            <h1 class="font-weight-300">About</h1>
        </div>
    </div>


    <section class="margin-tb-100px">
        <div class="container">

            <div class="row">

                <div class="col-lg-3 col-md-6 sm-mb-30px wow fadeInUp">
                    <div class="service text-center opacity-hover-7 hvr-bob">
                        <div class="icon margin-bottom-10px">
                            <img src="assets/img/icon/service-1.png" alt="">
                        </div>
                        <h3 class="text-second-color">Reliable Places</h3>
                        <p class="text-grey-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                    </div>
                </div>


                <div class="col-lg-3 col-md-6 sm-mb-30px wow fadeInUp" data-wow-delay="0.2s">
                    <div class="service text-center opacity-hover-7 hvr-bob">
                        <div class="icon margin-bottom-10px">
                            <img src="assets/img/icon/service-2.png" alt="">
                        </div>
                        <h3 class="text-second-color">High Credibility</h3>
                        <p class="text-grey-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                    </div>
                </div>


                <div class="col-lg-3 col-md-6 sm-mb-30px wow fadeInUp" data-wow-delay="0.4s">
                    <div class="service text-center opacity-hover-7 hvr-bob">
                        <div class="icon margin-bottom-10px">
                            <img src="assets/img/icon/service-3.png" alt="">
                        </div>
                        <h3 class="text-second-color">Quick search</h3>
                        <p class="text-grey-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                    </div>
                </div>


                <div class="col-lg-3 col-md-6 sm-mb-30px wow fadeInUp" data-wow-delay="0.6s">
                    <div class="service text-center opacity-hover-7 hvr-bob">
                        <div class="icon margin-bottom-10px">
                            <img src="assets/img/icon/service-4.png" alt="">
                        </div>
                        <h3 class="text-second-color">Know better</h3>
                        <p class="text-grey-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
                    </div>
                </div>

            </div>

        </div>
    </section>


    <section class="padding-tb-80px background-second-color">
        <div class="container">
            <div class="row">

                <div class="col-lg-3">
                    <div class="item text-white opacity-hover-7 hvr-bob border-right-1 wow fadeInUp">
                        <div class="opacity-hover-7 hvr-bob">
                            <div class="title margin-bottom-15px">
                                <h2> Unlimited Colors</h2>
                            </div>
                            <p class="opacity-5">Lorem ipsum dolor sit amet, no movet simul laoreet pri, aperiri fabulas expetenda ei pro.</p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3">
                    <div class="item text-white border-right-1 wow fadeInUp">
                        <div class="opacity-hover-7 hvr-bob">
                            <div class="title margin-bottom-15px">
                                <h2>Powerful Website</h2>
                            </div>
                            <p class="opacity-5">Lorem ipsum dolor sit amet, no movet simul laoreet pri, aperiri fabulas expetenda ei pro.</p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3">
                    <div class="item text-white border-right-1 wow fadeInUp">
                        <div class="opacity-hover-7 hvr-bob">
                            <div class="title margin-bottom-15px">
                                <h2>Responsive Design</h2>
                            </div>
                            <p class="opacity-5">Lorem ipsum dolor sit amet, no movet simul laoreet pri, aperiri fabulas expetenda ei pro.</p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3">
                    <div class="item text-white wow fadeInUp">
                        <div class="opacity-hover-7 hvr-bob">
                            <div class="title margin-bottom-15px">
                                <h2>High Speed</h2>
                            </div>
                            <p class="opacity-5">Lorem ipsum dolor sit amet, no movet simul laoreet pri, aperiri fabulas expetenda ei pro.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="padding-tb-100px background-white">
        <!-- Section Title -->
        <div class="container padding-bottom-40px">
            <div class="row justify-content-center text-center">
                <div class="col-md-7">
                    <h2 class="text-grey-3 text-center">Our Clients</h2>
                    <div class="margin-tb-30px text-grey-3 opacity-6">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus deserunt, nobis quae eos provident quidem. Quaerat expedita dignissimos perferendis, nihil quo distinctio eius architecto reprehenderit maiores.
                    </div>
                </div>
            </div>
        </div>
        <!-- end Section Title -->

        <div class="container">
            <ul class="row clients-border no-gutters padding-0px margin-0px list-unstyled text-center">
                <li class="col-md-3 col-6 padding-tb-30px wow fadeInUp">
                    <a href="#" class="hvr-bounce-out"><img src="http://placehold.it/140x90" alt=""></a>
                </li>
                <li class="col-md-3 col-6 padding-tb-30px wow fadeInUp" data-wow-delay="0.2s">
                    <a href="#" class="hvr-bounce-out"><img src="http://placehold.it/140x90" alt=""></a>
                </li>
                <li class="col-md-3 col-6 padding-tb-30px wow fadeInUp" data-wow-delay="0.4s">
                    <a href="#" class="hvr-bounce-out"><img src="http://placehold.it/140x90" alt=""></a>
                </li>
                <li class="col-md-3 col-6 padding-tb-30px wow fadeInUp" data-wow-delay="0.6s">
                    <a href="#" class="hvr-bounce-out"><img src="http://placehold.it/140x90" alt=""></a>
                </li>
            </ul>
        </div>

    </section>

    <section class="padding-tb-100px background-main-color">
        <!-- Section Title -->
        <div class="container padding-bottom-40px">
            <div class="row justify-content-center text-center">
                <div class="col-md-7">
                    <h2 class="text-white text-center">Get In Touch</h2>
                    <div class="margin-tb-30px text-white opacity-6">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus deserunt, nobis quae eos provident quidem. Quaerat expedita dignissimos perferendis, nihil quo distinctio eius architecto reprehenderit maiores.
                    </div>
                </div>
            </div>
        </div>
        <!-- end Section Title -->

        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <form class="dark-form">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label>Full Name</label>
                                <input type="text" class="form-control opacity-6" id="inputName4" placeholder="Name">
                            </div>
                            <div class="form-group col-md-6">
                                <label>Email</label>
                                <input type="email" class="form-control opacity-6" id="inputEmail4" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Address</label>
                            <input type="text" class="form-control opacity-6" id="inputAddress" placeholder="1234 Main St">
                        </div>
                        <div class="form-group">
                            <label>Message</label>
                            <textarea class="form-control opacity-6" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <a href="#" class="btn-sm btn-lg btn-block border-2 border-white text-white text-center font-weight-bold text-uppercase rounded-0 padding-15px">Send</a>
                    </form>
                </div>
                <div class="col-lg-6">
                    <p class="margin-top-20px text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus deserunt, nobis quae eos provident quidem. Quaerat expedita dignissimos perferendis, nihil quo distinctio eius architecto reprehenderit maiores.</p>
                    <ul class="margin-0px padding-0px list-unstyled opacity-6 text-white">
                        <li class="padding-tb-7px"><i class="far fa-hospital margin-right-10px"></i> Los Angeles - usa</li>
                        <li class="padding-tb-7px"><i class="far fa-map margin-right-10px"></i> 850 Algreef Street</li>
                        <li class="padding-tb-7px"><i class="far fa-bookmark margin-right-10px"></i> Los Angeles, USA 856987</li>
                        <li class="padding-tb-7px"><i class="fas fa-phone margin-right-10px"></i> Tel: 123-456-7890</li>
                        <li class="padding-tb-7px"><i class="far fa-envelope-open margin-right-10px"></i> Info@site-name.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>



    <footer class="padding-tb-100px background-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <a class="d-inline-block margin-tb-15px"><img src="assets/img/logo-2.png" alt=""></a>
                </div>
                <div class="col-lg-4">
                    <p class="text-white opacity-7">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </div>
                <div class="col-lg-6">
                    <ul class="footer-menu margin-tb-15px margin-lr-0px padding-0px list-unstyled float-lg-right">
                        <li><a href="#" class="text-white">Featured</a></li>
                        <li><a href="#" class="text-white">Feedback</a></li>
                        <li><a href="#" class="text-white">Ask a Question</a></li>
                        <li><a href="#" class="text-white">Team</a></li>
                    </ul>
                </div>
            </div>
            <hr class="border-white opacity-4 margin-tb-45px">
            <div class="row">
                <div class="col-lg-6">
                    <p class="margin-0px text-white opacity-7 sm-mb-15px">© 2018 tabib Health Directory | All Right Reserved. </p>
                </div>
                <div class="col-lg-6">
                    <ul class="social-icon style-2 float-lg-right">
                        <li class="list-inline-item"><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="list-inline-item"><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
                        <li class="list-inline-item"><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li class="list-inline-item"><a class="google" href="#"><i class="fab fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a class="rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script  src="assets/js/sticky-sidebar.js"></script>
    <script  src="assets/js/YouTubePopUp.jquery.js"></script>
    <script  src="assets/js/owl.carousel.min.js"></script>
    <script  src="assets/js/imagesloaded.min.js"></script>
    <script  src="assets/js/wow.min.js"></script>
    <script  src="assets/js/custom.js"></script>
    <script  src="assets/js/popper.min.js"></script>
    <script  src="assets/js/bootstrap.min.js"></script>
</body>

</html>
